# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-06-10 12:21+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: front/config.form.php:42 front/config.form.php:46 front/report.form.php:39
#: front/report.form.php:65
msgid "Reports plugin configuration"
msgstr ""

#: front/report.form.php:66
msgid "Rights management by report"
msgstr ""

#: inc/autoreport.class.php:451
msgid "Search criteria"
msgstr ""

#: inc/dateintervalcriteria.class.php:148
#: inc/timeintervalcriteria.class.php:110
msgid "Date interval"
msgstr ""

#: inc/dateintervalcriteria.class.php:150
#: inc/timeintervalcriteria.class.php:112
msgid "Time interval"
msgstr ""

#: inc/function.php:81
msgid "_report_title"
msgstr ""

#: inc/prioritycriteria.class.php:79
msgid "At least"
msgstr ""

#: inc/profile.class.php:52
msgid "Rights management by profil"
msgstr ""

#: inc/profile.class.php:86
msgid "Profils rights"
msgstr ""

#: inc/profile.class.php:113
msgid "No right on Assistance / Statistics"
msgstr ""

#: inc/profile.class.php:115
msgid "No right on Tools / Reports"
msgstr ""

#: inc/timeintervalcriteria.class.php:70 inc/timeintervalcriteria.class.php:79
msgid "Number pending"
msgstr ""

#. TRANS: The name of the report = Applications by locations and versions
#: report/applicationsbylocation/applicationsbylocation.php:39
msgid "applicationsbylocation_report_title"
msgstr ""

#: report/applicationsbylocation/applicationsbylocation.php:45
msgid "Applications"
msgstr ""

#: report/applicationsbylocation/applicationsbylocation.php:48
#: report/softversioninstallations/softversioninstallations.php:46
msgid "Computer status"
msgstr ""

#. TRANS: The name of the report = Duplicate computers
#: report/doublons/doublons.php:42
msgid "doublons_report_title"
msgstr ""

#: report/doublons/doublons.php:76 report/doublons/doublons.php:374
msgid "Duplicate computers"
msgstr ""

#: report/doublons/doublons.php:258
msgid "First computer"
msgstr ""

#: report/doublons/doublons.php:259
msgid "Second computer"
msgstr ""

#: report/doublons/doublons.php:275 report/doublons/doublons.php:290
msgid "Last inventory date"
msgstr ""

#. TRANS: The name of the report = List all devices of a group, ordered by users
#: report/equipmentbygroups/equipmentbygroups.php:40
msgid "equipmentbygroups_report_title"
msgstr ""

#. TRANS: The name of the report = Number of equipments by location
#: report/equipmentbylocation/equipmentbylocation.php:38
msgid "equipmentbylocation_report_title"
msgstr ""

#. TRANS: The name of the report = Global History (for Test / example only)
#: report/globalhisto/globalhisto.php:38
msgid "globalhisto_report_title"
msgstr ""

#: report/globalhisto/globalhisto.php:69
msgid "modification of components"
msgstr ""

#. TRANS: The name of the report = History of last hardware's installations
#: report/histohard/histohard.php:45
msgid "histohard_report_title"
msgstr ""

#: report/histohard/histohard.php:52
msgid "History of last hardware's installations"
msgstr ""

#: report/histohard/histohard.php:54 report/histoinst/histoinst.php:57
msgid "Date of inventory"
msgstr ""

#: report/histohard/histohard.php:58
msgid "Modification"
msgstr ""

#: report/histohard/histohard.php:146
msgid "The list is limited to 100 items and 21 days"
msgstr ""

#. TRANS: The name of the report = History of last software's installations
#: report/histoinst/histoinst.php:47
msgid "histoinst_report_title"
msgstr ""

#: report/histoinst/histoinst.php:54
msgid "History of last software's installations"
msgstr ""

#: report/histoinst/histoinst.php:99
msgid "The list is limited to 200 items and 21 days"
msgstr ""

#. TRANS: The name of the report = Financial information
#: report/infocom/infocom.php:53
msgid "infocom_report_title"
msgstr ""

#. TRANS: The name of the report = Time before equipment start-up
#: report/iteminstall/iteminstall.php:40
msgid "iteminstall_report_title"
msgstr ""

#. TRANS: The name of the report = Licenses by expiration date
#: report/licensesexpires/licensesexpires.php:39
msgid "licensesexpires_report_title"
msgstr ""

#: report/licensesexpires/licensesexpires.php:41
msgid "Valid to"
msgstr ""

#. TRANS: The name of the report = Detailed license report
#: report/licenses/licenses.php:39
msgid "licenses_report_title"
msgstr ""

#: report/licenses/licenses.php:58
msgid "Used version"
msgstr ""

#. TRANS: The name of the report = List of equipments by location
#: report/listequipmentbylocation/listequipmentbylocation.php:39
msgid "listequipmentbylocation_report_title"
msgstr ""

#. TRANS: The name of the report = List of groups and members
#: report/listgroups/listgroups.php:39
msgid "listgroups_report_title"
msgstr ""

#. TRANS: The name of the report = Location tree
#: report/location/location.php:39
msgid "location_report_title"
msgstr ""

#: report/location/location.php:45
msgid "Link"
msgid_plural "Links"
msgstr[0] ""
msgstr[1] ""

#. TRANS: The name of the report = Number of items by entity
#: report/pcsbyentity/pcsbyentity.php:211
msgid "pcsbyentity_report_title"
msgstr ""

#: report/pcsbyentity/pcsbyentity.php:220
msgid "Number of items by entity"
msgstr ""

#: report/pcsbyentity/pcsbyentity.php:246
msgid "Display"
msgstr ""

#: report/pcsbyentity/pcsbyentity.php:247
msgid "Entity tree"
msgstr ""

#: report/pcsbyentity/pcsbyentity.php:250
msgid "Sort by count"
msgstr ""

#: report/pcsbyentity/pcsbyentity.php:267
#: report/pcsbyentity/pcsbyentity.php:274
msgid "Unknown"
msgstr ""

#. TRANS: The name of the report = Printers
#: report/printers/printers.php:39
msgid "printers_report_title"
msgstr ""

#: report/printers/printers.php:71
msgid "Computers in the group"
msgstr ""

#: report/printers/printers.php:72
msgid "Users in the group"
msgstr ""

#: report/printers/printers.php:75
msgid "Computers in the location"
msgstr ""

#: report/printers/printers.php:76
msgid "Users in the location"
msgstr ""

#. TRANS: The name of the report = Rule's catalog
#: report/rules/rules.php:50 report/rules/rules.php:99
#: report/rules/rules.php:124
msgid "rules_report_title"
msgstr ""

#. TRANS: The name of the report = Search in the financial information (plural)
#: report/searchinfocom/searchinfocom.php:39
msgid "searchinfocom_report_title"
msgstr ""

#. TRANS: The name of the report = Detailed report of software installation by status
#: report/softnotinstalled/softnotinstalled.php:39
msgid "softnotinstalled_report_title"
msgstr ""

#. TRANS: The name of the report = Not installed important software (plural)
#: report/softversioninstallations/softversioninstallations.php:39
msgid "softversioninstallations_report_title"
msgstr ""

#: report/softversioninstallations/softversioninstallations.php:42
msgid "Software version status"
msgstr ""

#. TRANS: The name of the report = Tickets opened at night, sorted by priority
#: report/statnightticketsbypriority/statnightticketsbypriority.php:39
msgid "statnightticketsbypriority_report_title"
msgstr ""

#. TRANS: The name of the report = Helpdesk requesters and tickets by entity
#: report/statticketsbyentity/statticketsbyentity.php:41
msgid "statticketsbyentity_report_title"
msgstr ""

#: report/statticketsbyentity/statticketsbyentity.php:57
msgid "Users count"
msgstr ""

#: report/statticketsbyentity/statticketsbyentity.php:60
msgid "Tickets count"
msgstr ""

#: report/statticketsbyentity/statticketsbyentity.php:63
msgid "Older"
msgstr ""

#: report/statticketsbyentity/statticketsbyentity.php:65
msgid "Newer"
msgstr ""

#. TRANS: The name of the report = Tickets no closed, sorted by priority
#: report/statticketsbypriority/statticketsbypriority.php:39
msgid "statticketsbypriority_report_title"
msgstr ""

#. TRANS: The name of the report = List of transfered objects
#: report/transferreditems/transferreditems.php:40
msgid "transferreditems_report_title"
msgstr ""

#: report/transferreditems/transferreditems.php:65
msgid "Source entity"
msgstr ""

#: report/transferreditems/transferreditems.php:66
msgid "Target entity"
msgstr ""

#: report/transferreditems/transferreditems.php:67
msgid "Transfert date"
msgstr ""

#. TRANS: The name of the report = Users with no right
#: report/zombies/zombies.php:39
msgid "zombies_report_title"
msgstr ""

#: report/zombies/zombies.php:45
msgid "With no ticket"
msgstr ""
